# PetStoreVet

./: .gitignore  PetStore.sln  README.md
.github/workflows/: dotnet.yml
PetStore.VeterinarioAPI/: .gitignore  Dockerfile  PetStore.VeterinarioAPI.csproj  PetStoreVet.postman_collection.json  Program.cs  WeatherForecast.cs  appsettings.json
PetStore.VeterinarioAPI/Context/: AppDbContext.cs  AppDbContextBase.cs  ErrorHandlingMiddleware.cs  ModelBuilderExtensions.cs
PetStore.VeterinarioAPI/Controllers/: AutenticadorController.cs  EspecialidadeController.cs  LoginController.cs  MasterBaseController.cs  MasterCrudController.cs  MasterQueryController.cs  PerfilUsuarioController.cs  UsuarioController.cs  VeterinarioController.cs  WeatherForecastController.cs
PetStore.VeterinarioAPI/Controllers/Shared/: MasterCrudController.cs  MasterQueryController.cs
PetStore.VeterinarioAPI/Data/DTOs/: AlterarSenhaDTO.cs  LoginDTO.cs  SessionAppDTO.cs  UsuarioDTO.cs  UsuarioToken.cs  VeterinarioDTO.cs
PetStore.VeterinarioAPI/Extensions/: IPetStoreProvider.cs  ModelBuilderExtensions.cs  PetStoreProvider.cs  ServiceExtension.cs
PetStore.VeterinarioAPI/Identity/: ApplicationBuilderExtensions.cs  ISessaoUsuario.cs  IUsuarioManagerBase.cs  IdentityInitializer.cs  Role.cs  SessaoUsuario.cs  TokenMemoryRepository.cs  TokenValidationMiddleware.cs  UsuarioBase.cs  UsuarioManagerBase.cs
PetStore.VeterinarioAPI/Mapper/: MappingConfig.cs
PetStore.VeterinarioAPI/Migrations/: 20221215225321_Inicial.Designer.cs  20221221230336_Inicial.Designer.cs  20221221230336_Inicial.cs  20221226003937_Inicial.Designer.cs  20221226003937_Inicial.cs  20221227002317_Inicial.Designer.cs  20221227002317_Inicial.cs  AppDbContextModelSnapshot.cs
PetStore.VeterinarioAPI/Models/Base/: IEntity.cs  PageResultModel.cs
PetStore.VeterinarioAPI/Models/Entities/: Contato.cs  Endereco.cs  Especialidade.cs  PerfilUsuario.cs  Usuario.cs  Veterinario.cs
PetStore.VeterinarioAPI/Properties/: launchSettings.json
PetStore.VeterinarioAPI/Repositories/: CrudRepository.cs  EspecialidadeRepository.cs  IEspecialidadeRepository.cs  IPerfilUsuarioRepository.cs  IUsuarioRepository.cs  IVeterinarioRepository.cs  PerfilUsuarioRepository.cs  QueryRepository.cs  UsuarioRepository.cs  VeterinarioRepository.cs
PetStore.VeterinarioAPI/Repositories/Shared/: ICrudRepository.cs  IQueryRepository.cs
PetStore.VeterinarioAPI/Services/: AutenticadorService.cs  CrudService.cs  EspecialidadeService.cs  IAutenticadorService.cs  IEspecialidadeService.cs  ILoginService.cs  IPerfilUsuarioService.cs  IUsuarioService.cs  IVeterinarioService.cs  LoginService.cs  PerfilUsuarioService.cs  QueryService.cs  UsuarioService.cs  VeterinarioService.cs
PetStore.VeterinarioAPI/Services/Shared/: CrudService.cs  ICrudService.cs  IQueryService.cs
PetStore.VeterinarioAPI/Utils/: AppSettings.cs  BadRequestException.cs  CustomAuthorizeAttribute.cs  IdentityDescricaoDeErroEmPtBr.cs  MensagemHelper.cs  NotFoundException.cs  UnauthorizedException.cs
